{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "babel-runtime": "^6.0.14"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "ioredis": "^1.11.1",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7"
  }
}
